# abp

./: .gitignore  rename.ps1
aspnet-core/src/Dash-ABP.Application/: AppConsts.cs  Dash-ABP.Application.csproj  Dash-ABPAppServiceBase.cs  Dash-ABPApplicationModule.cs
aspnet-core/src/Dash-ABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Dash-ABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Dash-ABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Dash-ABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Dash-ABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Dash-ABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Dash-ABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Dash-ABP.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Dash-ABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dash-ABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Dash-ABP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Dash-ABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Dash-ABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Dash-ABP.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Dash-ABP.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  UserDto.cs  (+4 more)
aspnet-core/src/Dash-ABP.Migrator/: Dash-ABP.Migrator.csproj  Dash-ABPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Dash-ABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Dash-ABP.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/gatling.Application/: AppConsts.cs  gatling.Application.csproj  gatlingAppServiceBase.cs  gatlingApplicationModule.cs
aspnet-core/src/gatling.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/gatling.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/gatling.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/gatling.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/gatling.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/gatling.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/gatling.Application/Users/: IUserAppService.cs  UserAppService.cs
(+321 files in other folders)
